install-layout.diff
multiarch-extname.diff
no-sphinx-rst.linker.diff
fix-changes-link.diff
#multiple-entrypoints.diff
no-SOURCES.txt-in-egg-ingo.diff
reproducible.diff
sorted-requires.diff
PKG-INFO-output-reproducible.diff
no-sidebar.diff
no-sphinx-inline-tabs.diff
no-sphinx-towncrier.diff
no-sphinx-jaraco-tidelift.diff
sphinx-theme.diff
no-sphinx-custom-icons.diff
no-sphinx-hoverxref.diff
CVE-2024-6345.patch
